<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/reset.scss" rel="stylesheet" />
    <link href="css/typo.scss" rel="stylesheet" />
    <link href="css/demo.scss" rel="stylesheet" />
    <script src="./js/index.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&family=Pridi:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />

    <title>Tools integration</title>

    <!-- Social Network Card -->
    <meta property="og:title" content="Guides.js" />
    <meta
      property="og:description"
      content="Guides.js is a javascript project inspired by Photoshop features.
      To facilitate the work of front-end developers"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/raficraft/GUIDES_JS" />
    <meta property="og:locale" content="fr_fr" />
    <meta property="og:tag" content="Github" />
    <meta property="og:tag" content="Open source" />
    <meta property="og:tag" content="javascript" />
    <meta property="og:tag" content="React" />
    <meta property="og:tag" content="Front-end" />
    <meta property="og:tag" content="Guides.js" />
    <meta property="og:tag" content="photoshop" />
    <meta property="og:image" content="./assets/social/socialCard.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Guides.js" />
    <meta
      name="twitter:description"
      content="Guides.js is a javascript project inspired by Photoshop features.
      To facilitate the work of front-end developers"
    />
    <meta name="twitter:url" content="https://github.com/raficraft/GUIDES_JS" />
    <meta name="twitter:image" content="./assets/social/socialCard.jpg" />
  </head>
  <body>
    <header>
      <div class="circle">
        <div class="logo"></div>
        <div class="text">
          <p>Raphaël Parodi - Front end - React/JS.</p>
        </div>
      </div>

      <div class="hero">
        <span>
          <h1>Guides.js</h1>
          <p>From Scratch</p>
        </span>
      </div>

      <div class="hero_back">
        <span>
          <h1>Guides.js</h1>
          <p>Tools for front-end developers</p>
        </span>
      </div>
      <div class="header_inside"></div>
    </header>
    <main>
      <section>
        <header>
          <h2>Facilitate your integration work</h2>
        </header>
        <p>
          Welcome to guides.js <b>live</b> demo page. <b>Guide.js</b> is the
          first tool in a series of four. This will allow the front-end
          developer to improve their <b>working comfort and productivity</b>.
        </p>

        <p>
          Guide.js allows you to insert guides to change their
          <b>thickness, color and position</b> in order to easily align the
          elements of your page. This feature is directly inspired by the one
          that can be found in <b>Photoshop</b>. ^^
        </p>

        <p>
          The project is completely made <b>from scratch</b> and has no
          dependencies. And it will be the same for the next modules.
        </p>

        <p>
          Compatible with React.js. Since the script is in vanilla JS, it is
          probably also compatible with Vue.js.
        </p>

        <p class="grey_text">
          Without guides.js it would have been very difficult to properly center
          the codacy badge with the icons at the bottom of the screen. ^^
        </p>
      </section>
      <hr />
      <section>
        <h2>How to use ?</h2>

        <ul>
          <li>
            Use <b>ctrl</b> or <b>shift</b> key and <b>left click</b> in the
            page to add a <b>horizontal</b> or <b>vertical</b> Guides.
          </li>

          <li>You can <b>drag and drop</b> the Guides</li>
          <li>
            if you <b>right click</b> on a guide. This will open a
            <b>submenu</b> that will allow you to:
            <ul>
              <li>Change the position</li>
              <li>Delete a guide</li>
              <li>Change thickness of a guide</li>
              <li>Change the color of all guides</li>
            </ul>
          </li>

          <li>
            You can simultaneously press <b>ctrl and shift</b> to show or hide
            the guides.
          </li>
        </ul>
      </section>

      <hr />

      <section class="demo_alignement">
        <h2>Try it !</h2>

        <p>Give it a try, checking if the images are aligned.</p>

        <div>
          <p>
            <img
              src="http://placeimg.com/290/300/tech"
              alt="placeholder image"
            />
          </p>
          <p>
            <img
              src="http://placeimg.com/580/300/animals"
              alt="placeholder image"
            />
          </p>
          <p>
            <img
              src="http://placeimg.com/420/300/arch"
              alt="placeholder image"
            />
          </p>
          <p>
            <img
              src="http://placeimg.com/460/300/people"
              alt="placeholder image"
            />
          </p>
          <p>
            <img
              src="http://placeimg.com/460/300/grayscale"
              alt="placeholder image"
            />
          </p>
          <p>
            <img
              src="http://placeimg.com/432/300/sepia"
              alt="placeholder image"
            />
          </p>
        </div>
      </section>

      <hr />

      <section class="features">
        <h2>Features of code</h2>

        <p>Features inspired by guides found in <b>Photoshop</b></p>

        <div class="features_content">
          <ul>
            <li>Form Scratch ^^</li>
            <li>Compatible with React.js</li>
            <li>No dependencies</li>
            <li>POO</li>
            <li>Sass</li>
            <li>Magic function to create HTML elements from a string</li>
          </ul>

          <ul>
            <li>Dynamical CSS from scratch</li>
            <li>Custom Context Menu</li>
            <li>Drag an drop UI</li>
            <li>Local Storage</li>
          </ul>
        </div>
      </section>
    </main>
    <div class="social_icon--content">
      <a
        href="https://www.linkedin.com/in/raphael-parodi-a942ab1b0/"
        target="_blank"
        alt="My Linkedin profil"
      ></a>
      <a
        href="https://inexpensive-chipmunk-220.notion.site/Hard-Skills-Soft-Skills-88964160557a441f9608d75c711ff06b"
        target="_blank"
        alt="My profil in Notion"
      ></a>
      <a
        href="https://github.com/raficraft/integration-tools"
        target="_blank"
        alt="Github repositories of this project"
      ></a>

      <a
        href="https://www.npmjs.com/package/guides_js_by_raficraft"
        target="_blank"
        alt="Package NPM"
      ></a>
    </div>
    <div class="badge_codacy">
      <a
        href="https://www.codacy.com/gh/raficraft/GUIDES_JS/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=raficraft/GUIDES_JS&amp;utm_campaign=Badge_Grade"
        ><img
        src="https://app.codacy.com/project/badge/Grade/358228bef6f44d64b8d7a9559576438f"/
        target="_blank" alt="Codacy Badge : Note A." ></a
      >
    </div>
    <script>
      const text = document.querySelector(".text p");
      text.innerHTML = text.innerText
        .split("")
        .map(
          (char, i) =>
            `<span style="transform:rotate(${i * 9.5}deg)">${char}</span>`
        )
        .join("");
    </script>
  </body>
</html>
